<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload image</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <style>

body{
    background-color: rgb(17, 6, 4);
    }

    .attribute {
        font-size: 18px;
        font-style: normal;
        position: relative;
        top: 30px;
        font-family: 'Times New Roman', Times, serif;
        }

    .banner{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 600px;
  height: 300px;
  margin: auto;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  background-color: rgb(240, 221, 136);
  position: relative;
  top: 100px;
  border-radius: 5px;
    }

    img {
    width: 180px;
    height: 80px;
    top: 350px;
    left: 100px;
}


label {
    position: relative;
    right: 200px;
}

.btn :hover{
  opacity: 0.9;
}
label {
    position: relative;
    right: 20px;
    bottom: 15px;
    color: rgb(80, 31, 19);
font-family: 'Times New Roman', Times, serif;

}

.btn :hover{
  opacity: 0.9;
}

.banner form input[type="submit"]{
    float: left;
  display: block;
  color: rgb(219, 216, 216);
  text-align: center;
  padding: 8px;
  text-decoration:none;
  font-size: 13px;
  background-color: rgb(46, 16, 9);
  margin: 10px;
  border-radius: 5px;
  font-family: 'Times New Roman', Times, serif;
  border: none;
  position: relative;
  top: 40px;
  left: 220px;
}
.banner form input[type="file"]{
    
  font-family: 'Times New Roman', Times, serif;
  position: relative;
  top: 10px;
  right: 25px;
}


</style>
        

    <div class = "banner">
          
        <div class="logo">

            <img class="rrflogo" src="iamge/navbarlogo.png" alt="logo">
    
        </div>

        

    <form action="restaurant/foodupload.php" method="post" enctype="multipart/form-data">
        <div class = "attribute">
        <label>Upload Food's image:</label>
        <div class="btn" id="btn">
        <input type="file" name="image">
        <input type="submit" name="submit" value="Upload"></div></div>
    </form>

    </div>

</body>
</html>