<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R.R.F</title>
</head>

<style>
  
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("bg.jpg");
  background-size: cover;
}

.navigationBar {
  overflow: hidden;
}

.navigationBar a {
  float: left;
  display: block;
  color:rgb(80, 31, 19) ;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 22px;
  font-family: 'Times New Roman', Times, serif;
}

.navigationBar a:hover {
  background-color: rgb(80, 31, 19) ;
  color: white;
}

.intrText p {
  font-size: 120px;
  margin-bottom: 1rem;
  text-align: center;
  font-style: italic;
  color:rgb(80, 31, 19) ;
  position: relative;
  right: 400px;
  top: 80px;
  font-family: 'Montserrat', sans-serif;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 6px rgb(80, 31, 19);
  
}

.dropbtn {
  background-color:rgb(80, 31, 19);
  color: white;
  padding: 16px;
  font-size: 22px;
  border: none;
  cursor: pointer;
  font-family: 'Times New Roman', Times, serif;
}


.dropdown {
  position: relative;
  display: inline-block;
  left: 1100px;
  bottom: 40px;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color :rgb(80, 31, 19);
  width: 91px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: 'Times New Roman', Times, serif;
}


.dropdown-content a {
  color: white;
  padding: 12px 12px;
  text-decoration: none;
  display: block;
  
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  color :rgb(80, 31, 19);
}


.dropdown:hover .dropdown-content {
  display: block;
}

.image {
	position: relative;
	width: 400px;
  transition: 1s;
  
}

.image_rate {
	display: inline;
	width: 50%;
  position: relative;
  left: 820px;
  bottom: 290px;
  border: 4px solid rgb(214, 149, 64);
  border-radius: 110px;
}

.image_review {
	display: inline;
	width: 50%;
  position: relative;
  left: 650px;
  bottom: 290px;
  border: 4px solid rgb(214, 149, 64);
  border-radius: 110px;
}

.image_find {
	display: inline;
	width: 50%;
  position: relative;
  left: 1000px;
  bottom: 500px;
  border: 4px solid rgb(214, 149, 64);
  border-radius: 110px;
}

.image_title {
	font-size: 2em;
	font-weight: bold;
}

.rrf  {
  color:rgb(80, 31, 19);
  position: relative;
  top: 50px;
  margin-bottom: 1rem;
  text-align: center;
  font-style: italic;
  font-size: 20px;
  right: 400px;
}

.image :hover{
  transform: scale(1.3);
  z-index: 2;
}


</style>
</head>

<body>

<div class="navigationBar" id="navBar">
  <a href="guestuser/homepagebeforelogin.php" target="_self">Home</a>
   <a href="#about" target="_self">About</a>
  <a href="#help" target="_self">Help</a>
 </div>

 <div class="dropdown">

  <button class="dropbtn">Log In</button>
  <div class="dropdown-content">
    <a href="customer/CustomerSignUpPage.html">User Log In</a>
    <a href="restaurant/RestaurantSignInPage.html">Restaurant Log In</a>
  </div>

</div>

  <div class="intrText">
    <p>R.R.F</p>
 </div>

 <div class="rrf">
  <p>
    <b>Rate. Review. Find.</b>
  </p>
</div>

 <div class="image">
  <img class="image_rate" src="image/rate.png" alt="rate">
  <img class="image_review" src="image/review.png" alt="review">
  <img class="image_find" src="iamge/find.png" alt="find"> 
</div>
    
</body>
</html>