<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
   rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
   integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
   crossorigin="anonymous"
  />

    <title>Card Templates</title>
</head>

<style>

body{
    background-color: rgb(240, 221, 136);
    overflow-x: hidden;
}

.container {
 background-color: $primary-color;
 position: relative;
 display: grid;
 grid-template-columns: 300px 600px;
 border-radius: $border-radius;
 box-shadow: 0 15px 20px rgba(0, 0, 0, 0.356);
    }
 img {
  width: 300px;
  height: 300px;
  border-radius: border-radius 0 0 border-radius;
 }
 .btn {
  position: absolute;
  bottom: -20px;
  right: -20px;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  background-color: #fc9400;
  color: $primary-color;
  padding: 22px 45px;
  font-size: 1rem;
  text-transform: uppercase;
  border-radius: $border-radius;
  cursor: pointer;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.294);
 }
  /* i {
   margin-left: 20px;
   font-size: 1.5rem;
  }
 
.container__text {
 padding: 40px 40px 0;
 h1 {
  color: $black-color;
  font-weight: 400;
 }
 .container__text__star span {
  font-size: 0.8rem;
  color: #ffa800;
  margin: -5px 0 20px;
 }
 p {
  font-size: 0.9rem;
 }
 .container__text__timing {
  display: flex;
  margin: 20px 0 10px;
  .container__text__timing_time {
   margin-right: 40px;
  }
  h2 {
   margin-bottom: 5px;
   font-size: 1rem;
   font-weight: 400;
   color: #818189;
  }
  p {
   color: $black-color;
   font-weight: bold;
   font-size: 1.2rem;
  }
 }
} */

</style>
<body>
    <div class="cardfix">
        <div class="container py-5">
         <div class="row mt-3">
      
               <div class="col-md-6 mt-3">
                
                
                 <div class="card">
      
               <div class="card-body">
                <div class="col-md-8"><div class="col-md-4"></div><img src="rate.png"  class="img-fluid rounded-start"/></div>
                 <h5 class="card-title">restaurantname</h5>
                 <p class="card-text">location</p></div>
              
               
               <p><button class="cardbtn">Write a review..
             </button></p>
      
               </div>
               </div>
               </div>
      
                <div class="col-md-6 mt-3">
                
                <div class="col-md-4"><img src="rate.png"  class="img-fluid rounded-start"/></div>
                 <div class="card">
      
               <div class="card-body">
                 <h5 class="card-title">restaurantname</h5>
                 <p class="card-text">location</p>
              
               
               <p><button class="cardbtn">Write a review..
             </button></p>
      
               </div>
               </div>
               </div>
      
               <div class="col-md-6 mt-3">
                
                <div class="col-md-4"><img src="rate.png"  class="img-fluid rounded-start"/></div>
                 <div class="card">
      
               <div class="card-body">
                 <h5 class="card-title">restaurantname</h5>
                 <p class="card-text">location</p>
              
            
               <p><button class="cardbtn">Write a review..
             </button></p>
      
               </div>
               </div>
               </div>
      
              
      
              
         </div>
         </div>
         </div>


         <div class="container py-5">
            <div class="row mt-3">
         


        <div class="container">

            <img
             src="https://images.unsplash.com/photo-1549589237-9e70b6be4da8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=925&q=80"
             alt="Pancake"
            />
            <div class="container__text">
             <h1>food name</h1>
             <p>
              Description</p>
             <button class="btn">Write a review.. <i class="fa fa-arrow-right"></i></button>
            </div>

        </div>

        <div class="container">

            <img
             src="https://images.unsplash.com/photo-1549589237-9e70b6be4da8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=925&q=80"
             alt="Pancake"
            />
            <div class="container__text">
             <h1>food name</h1>
             <p>
              Description</p>
             <button class="btn">Write a review.. <i class="fa fa-arrow-right"></i></button>
            </div>

        </div>

        <div class="container">

            <img
             src="https://images.unsplash.com/photo-1549589237-9e70b6be4da8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=925&q=80"
             alt="Pancake"
            />
            <div class="container__text">
             <h1>food name</h1>
             <p>
              Description</p>
             <button class="btn">Write a review.. <i class="fa fa-arrow-right"></i></button>
            </div>

        </div>




            </div>
         </div>
        
      
      
</body>
</html>
