<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<!-- Bootstrap CSS -->

<link href="/css/bootstrap.min.css" rel="stylesheet">

    <title>RRF Home Page</title>
</head>


<style>

@import url("https://fonts.googleapis.com/css??family=Poppins:wght@400;500;600;700&display=swap");


body{
    background-color: rgb(112, 195, 206);
}

.search{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    position: relative;
    left: 110px;
    top: 25px;
}



.search-box input{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    background: #fff;
    font-size: 18px;
    border-radius: 50px;
    padding: 0 60px 0 20px;
}

.search-box {
    height: 50px;
    width: 600px;
    color: #fff;
}


.search-btn {
    position: relative;
    left: 560px;
    bottom: 33px;
    height: 50px;
    width: 70px;
    color:#664AFF ;

}

.search-btn:hover {
    color: black;
}

.btnn {
  border: none;
  outline: none;
  padding: 5px 5px;
  background-color: rgb(35, 97, 155);
  cursor: pointer;
  color: white;
  position: relative;
  left: 150px;
  bottom: 10px;
  border-radius: 50px;
}


.btnn:hover {
  background-color:rgb(70, 90, 145) ;
}


.btnn.show {
  background-color: #666;
  color: white;
}


/* .container{
  position: relative;
  left: 5px;
  bottom: 10px;

} */

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  height: 250px;
  margin: auto;
  text-align: center;
  position: relative;
  right: 1130px;
  background-color: white;
  bottom: 60px;
  
}

.title {
  color: grey;
  font-size: 18px;
}

.review {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.review:hover {
  opacity: 0.7;
}

</style>


<body>

    <div class="search">
        
           <div class="search-box">
              <input type="text" placeholder="Type to search..."> </div>
           <div class="search-btn">
              <i class="fa fa-search"></i> </div>
    </div>


    <div id="myBtnContainer">
       
        <button class="btnn show" onclick="filterSelection('all')"> Show all</button>
        <button class="btnn" onclick="filterSelection('top rated')"> Top Rated</button>
        <button class="btnn" onclick="filterSelection('price')"> Price Range</button>
        <button class="btnn" onclick="filterSelection('location')"> Location</button>
        <button class="btnn" onclick="filterSelection('food catagory')"> Food Catagory</button>
        
    </div>
 
    <!-- <div class="container">
      <div class="row gy-3 my-3">
     
       <div class="col-sm-6 col-md-3">
        <div class="card"> 
         <img src="#" class="card-img-top" alt="image">
         <div class="card-body">
             <h5 class="card-title">Card title</h5>
             <p class="card-text">example</p>
             <a href="#" class="btn btn-primary">details</a>
         </div>
        </div>
       </div>
     
       <div class="col-sm-6 col-md-3">
         <div class="card"> 
          <img src="#" class="card-img-top" alt="image">
          <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">example</p>
              <a href="#" class="btn btn-primary">details</a>
          </div>
         </div>
        </div>

        <div class="col-sm-6 col-md-3">
          <div class="card"> 
           <img src="#" class="card-img-top" alt="image">
           <div class="card-body">
               <h5 class="card-title">Card title</h5>
               <p class="card-text">example</p>
               <a href="#" class="btn btn-primary">details</a>
           </div>
          </div>
      </div>
     
      </div>
     </div> -->

     <div class="card">
        <img src="#" alt="restaurant" style="width:100%">
        <h1>restaurant1</h1>
        <p class="title">location</p>
        <p>catagory</p>
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <p><button class="review">review</button></p>
      </div>

    

    
    
</body>


</html>