<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R.R.F Home Page</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

*{
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(247, 203, 137);
}


/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid rgb(9, 14, 63);
  float: left;
  width: 60%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 10%;
  padding: 10px;
  background: #e96d08;
  color: white;
  font-size: 17px;
  border: 1px solid rgb(9, 22, 92);
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #ee2906;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #e96d08;
  cursor: pointer;
}

/* Add a light grey background on mouse-over */
.btn:hover {
  background-color: #ee2906;
}

/* Add a dark background to the active button */
.btn.active {
  background-color: #666;
  color: white;
}
 

</style>

<body>
 
    <form class="example" action="activate.php">
        <input type="text" placeholder="Search here..." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>

      <div id="myBtnContainer">
       
        <button class="btn active" onclick="filterSelection('all')"> Show all</button>
        <button class="btn" onclick="filterSelection('top rated')"> Top Rated</button>
        <button class="btn" onclick="filterSelection('price')"> Price Range</button>
        <button class="btn" onclick="filterSelection('location')"> Location</button>
        <button class="btn" onclick="filterSelection('food catagory')"> Food Catagory</button>
        
      </div>

    
      
        
</body>
</html>