<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R.R.F</title>
</head>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(233, 146, 250);
}

.navigationBar {
  overflow: hidden;
  background-color: rgb(129, 20, 120);
}

.navigationBar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.navigationBar a:hover {
  background-color:rgb(128, 78, 123) ;
  color: white;
}


.intrText p {
  font-size: 8rem;
  margin-bottom: 1rem;
  text-align: center;
  font-style: italic;
  color:rgb(129, 20, 120) ;
}

.rrf p{
  font-size: 2rem;
  font:caption;
  text-align: center;
  color: rgb(129, 20, 120);
}

</style>
</head>

<body>

<div class="navigationBar" id="navBar">
  <a href="HomePage.html" target="_self">Home</a>
  <a href="SignUp.html" target="_self">Sign Up</a>
  <a href="#about" target="_self">About</a>
  <a href="#help" target="_self">Help</a>
 </div>

  <div class="intrText">
    <p>R.R.F</p>
 </div>

<div class="rrf">
  <p>
    Rate Review Find
  </p>
</div>
    
</body>
</html>