<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>RRF User Sign In</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
		<link rel="stylesheet" href=
"https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity=
"sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
		
		</head>

    <style>

* {
  	box-sizing: border-box;
  	font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
  	font-size: 16px;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
}
body {
  	background-color: rgb(240, 221, 136);
  	margin: 0;
}
.UserSignIn {
  	width: 400px;;
  	background-color: #ffffff;
  	box-shadow: 20px rgba(88, 88, 102, 0.3);
  	margin: 100px auto;
	border-radius: 50px;
	border: 10px;
}
.UserSignIn h1 {
  	text-align: center;
  	color: rgb(80, 31, 19);
  	font-size: 24px;
  	padding: 20px 0 20px 0;
  	border-bottom: 1px solid #dee0e4;
}
.UserSignIn form {
  	display: flex;
  	flex-wrap: wrap;
  	justify-content: center;
  	padding-top: 20px;
	border-radius: 0px;
} 
.UserSignIn .mail {
  	display: flex;
  	justify-content: center;
  	align-items: center; 
  	width: 50px;
 	height: 50px;
	 color:  white;
	background-color: rgb(80, 31, 19);
	border-radius: 40px;
	border-radius: 40px;
	position: relative;
	top: 27px;
	right: 23px;
}

.UserSignIn .pass {
  	display: flex;
  	 justify-content: center;
  	align-items: center;
  	width: 50px;
 	height: 50px;
	 color:  white;
	background-color: rgb(80, 31, 19);
	border-radius: 40px;
	border-radius: 40px;
	position: relative;
	top: 95px;
	right: 317px;
}

.UserSignIn form input[type="password"], .UserSignIn form input[type="text"], .UserSignIn form input[type="email"] {
  	width: 310px;
  	height: 50px;
  	border: 3px solid rgb(80, 31, 19);
  	margin-bottom: 20px;
  	padding: 0 15px;
	border-radius: 60px;
	position: relative;
	left: 30px;
	bottom: 30px;
}
.UserSignIn form input[type="submit"] {
  	width: 100%;
  	padding: 15px;
  	margin-top: 20px;
  	background-color: rgb(80, 31, 19);
 	border: 0;
  	cursor: pointer;
  	font-weight: bold;
  	color: #ffffff;
  	transition: background-color 0.2s;
	position: relative;
	bottom: 30px;
}
.UserSignIn form input[type="submit"]:hover {
	background-color: rgb(80, 31, 19);
  	transition: background-color 0.2s;
}

.UserSignIn  {
	font-size: 10px;
}

.eye-btn {
    position: relative;
	right:10px;
	bottom: 20px;
 }
 img {
    width: 180px;
    height: 80px;
    top: 350px;
    left: 100px;
}
.emailfix{
	position: relative;
	left: 15px;
}
    </style>
	
    <body>
		<div class="UserSignIn">
			<h1><div class="logo">

				<img class="rrflogo" src="coverW.png" alt="logo">
		
			</div>User Sign In</h1>
			<form action="loginuser.php" method="post" autocomplete="on">
				
				<div class="emailfix">
                <label for="email" class="mail">
					<i class="fa-solid fa-envelope"></i>
				</label>
				<input type="email" name="useremail" placeholder="Email" id="email" required>
			</div>
				
			
                    
				<label for="password" class="pass">
					<i class="fas fa-lock"></i>
				</label>
				<input type="password" name="password" placeholder="Password" id="password" required >
				<span class="eye-btn"><i class="bi bi-eye-slash" 
                    id="togglePassword"></i></span>
				
				
					<input type="submit" value="Sign In"/>

				<div class="SignUpHere">

					<p>Don't have an account. <a href="UserSignUpPage.html">Sign up here.</a></p>
			
					</div>
			
			</form>
		</div>

		<script>
			const togglePassword = document
				.querySelector('#togglePassword');
	  
			const password = document.querySelector('#password');
	  
			togglePassword.addEventListener('click', () => {
	  
				
				const type = password
					.getAttribute('type') === 'password' ?
					'text' : 'password';
					  
				password.setAttribute('type', type);
	  
				this.classList.toggle('bi-eye');
			});
		</script>

		
	</body>
</html>
