<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Profile</title>
    </head>

    <style>

body{
    background-color: rgb(17, 6, 4);
}

.attribute {
        font-size: 18px;
        font-style: normal;
        position: relative;
        top: 30px;
        }

    .banner{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 600px;
  height: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: rgb(240, 221, 136);
  position: relative;
  top: 100px;
  border-radius: 5px;
    }

img {
    width: 180px;
    top: 300px;
    left: 90px;
}
label {
    position: relative;
    right: 10px;
}
.banner form input[type="submit"]{
  float: left;
  display: block;
  color: rgb(219, 216, 216);
  text-align: center;
  padding: 8px;
  text-decoration:none;
  font-size: 13px;
  background-color: rgb(46, 16, 9);
  margin: 10px;
  border-radius: 20px;
}
.banner form input[type="email"]{
    width: 300px;
    border: 2px solid rgb(80, 31, 19);
    height: 30px;
    position: relative;
    bottom: 40px;
    right: 190px;
    border-radius: 20px;
}
.banner form input[type="text"]{
    width: 300px;
    border: 2px solid rgb(80, 31, 19);
    height: 30px;
    position: relative;
    top: 70px;
    right: 130px;
    border-radius: 20px;
}
 .sub1{
    position: relative;
    left: 380px;
    top: 60px;
} 
 .sub2{
    position: relative;
    left: 260px;
    bottom: 50px;
} 

    </style>

<body>

    

    <div class = "banner">
          
        <div class="logo">

            <img class="rrflogo" src="cover.png" alt="logo">
    
        </div>

        

    <form method = "post" action = "updateuserconnect.php">
     <div class = "attribute">

       
        <input type = "text" name = "username" placeholder="  Enter new name to update">
        <input type = "submit"  value = "Update name" name="submitname" class="sub1" >

       
        <input type = "email" name = "useremail"  placeholder="  Enter new email to update">
        <input type = "submit"  value = "Update email" name="submitemail" class="sub2">

     </div>
    </form>

    </div>


</body>
</html>