<!DOCTYPE html>
<html>
<style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  right: 10px;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 245px;
  height: 25px;
  width: 25px;
  background-color: rgb(80, 31, 19);
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color:rgb(80, 31, 19);
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

body{
    background-color: rgb(17, 6, 4);
}

.attribute {
        font-size: 18px;
        font-style: normal;
        position: relative;
        top: 30px;
        }

    .banner{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 600px;
  height: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: rgb(240, 221, 136);
  position: relative;
  top: 100px;
  border-radius: 5px;
    }

img {
    width: 180px;
    top: 300px;
    left: 100px;
}
label {
    position: relative;
    right: 0px;
}
.banner form input[type="submit"]{
  float: left;
  display: block;
  color: rgb(219, 216, 216);
  text-align: center;
  padding: 8px;
  text-decoration:none;
  font-size: 13px;
  background-color: rgb(80, 31, 19);
  margin: 10px;
  border-radius: 5px;
  position: relative;
  left: 220px;
  font-size: 14px;
}
.banner form input[type="email"]{
    width: 220px;
}


</style>
<body>

  <div class = "banner">
          
    <div class="logo">

        <img class="rrflogo" src="cover.png" alt="logo">

    </div>
<p> <b>Choose your favourite cuisine:</b></p>
    <form method = "post" action = "usercuisine.php">

<label class="container"> Asian
  <input type="radio" value = "Asian" name="cuisine">
  <span class="checkmark"></span>
</label>
<label class="container"> Italian
  <input type="radio" value = "Italian" checked="checked" name="cuisine">
  <span class="checkmark"></span>
</label>
<label class="container"> French
  <input type="radio" value = "French" checked="checked" name="cuisine">
  <span class="checkmark"></span>
</label>

<label class="container"> Bengali
  <input type="radio" value = "Bengali" name="cuisine">
  <span class="checkmark"></span>
</label>

<label class="container"> Chinese
  <input type="radio" value = "Chinese" name="cuisine">
  <span class="checkmark"></span>
</label>
<input type = "submit"  value = "Update cuisine" name="submitcuisine">
</form>

</div>
</body>
</html>

     